# Nome do Workflow
name: 01 - Building Blocks

# Gatilho final: apenas manual
on:
  workflow_dispatch:

# Trabalhos (Jobs) que serão executados
jobs:
  # Primeiro job
  echo-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Say hello
        run: echo "Hello, World!"

  # Segundo job
  echo-goodbye:
    runs-on: ubuntu-latest
    steps:
      # Passo corrigido para ter sucesso
      - name: Successful step
        run: |
          echo "I will succeed"
          exit 0
      
      # Agora este passo será executado
      - name: Say goodbye
        run: echo "Goodbye!"